# prototype

./: .gitignore  .gitmodules  Build.cmd  BuildDeployPackage.cmd  FexSync.sln  Settings.StyleCop  SyncWorkflowTests.playlist  desktop.mac.sln  desktop.sln  desktop.userprefs
111/: tests.sln  tests.userprefs
ConsoleApp.SQLite/: ConsoleApp.SQLite.csproj  Program.cs  blogging.db
ConsolePrivateTest/: App.config  FexUploadHttpRequestCreator.cs  PrivateContainer.cs  Program.cs
Desktop.Wpf.Wix/: Desktop.Wpf.Wix.wixproj  Product.wxs  StandardUI.wxs
FexSync.Data/: AccountSettings.cs  Class1.cs  ConnectionFactory.cs  Constants.cs  Extenders.cs  FexSync.Data.csproj  IConnectionFactory.cs  ISyncDataDbContext.cs  Log4NetTraceListener.cs  Settings.StyleCop  Singleton.cs  SyncDataDbContext.cs  SyncWorkflow.cs  blogging.db  tsconfig1.json
FexSync.Data.Exe/: FexSync.Data.Exe.csproj  Program.cs
FexSync.Data.Tests/: ExtendedSyncWorkflow.cs  FakeFileSystemWatcher.cs  FakseFileSystemWatcher.cs  FexSync.Data.Tests.csproj  TestsConfiguration.cs  UnitTest1.cs  UnitTest2.cs
FexSync.Data.Windows/: Extenders.cs  FexSync.Data.Windows.csproj
FexSync.Data.Windows.Tests/: Extenders.cs  FexSync.Data.Windows.Tests.csproj  SyncWorkflowWithFsWatcherTest.cs  WindowsFileSystemWatcherTest.cs  WindowsFileSystemWatcherTestFixture.cs  WindowsFileSystemWatcher_CreateFile_TestFixture.cs  WindowsFileSystemWatcher_CreateFolder_TestFixture.cs  WindowsFileSystemWatcher_DeleteFile_TestFixture.cs  WindowsFileSystemWatcher_DeleteFolder_TestFixture.cs  WindowsFileSystemWatcher_ModifyFile_TestFixture.cs  WindowsFileSystemWatcher_MoveFile_TestFixture.cs  WindowsFileSystemWatcher_MoveFolder_TestFixture.cs
FexSync.Data.Windows/FileSystemWatcher/: CancellableFileSystemEventArgs.cs  WindowsFileSystemWatcher.cs  WindowsFileSystemWatcher_Deleted.cs
FexSync.Data/Alerts/: Alert.cs  CaptchaRequiredAlert.cs  EventArgsAlert.cs
FexSync.Data/FileSystemWatcher/: FileCreatedEventArgs.cs  FileDeletedEventArgs.cs  FileModifiedEventArgs.cs  FileMovedEventArgs.cs  FileOrFolderDeletedEventArgs.cs  FilePathChangedEventArgs.cs  FilePathEventArgs.cs  FileSystemEventFilter.cs  FolderCreatedEventArgs.cs  FolderDeletedEventArgs.cs  FolderMovedEventArgs.cs  IFileSystemWatcher.cs
FexSync.Data/Migrations/: 20171122114203_InitialCreate.Designer.cs  20171122114203_InitialCreate.cs  BloggingContextModelSnapshot.cs
FexSync.Data/Model/: Account.cs  AccountSyncObject.cs  ConflictItem.cs  DownloadItem.cs  LocalFile.cs  LocalFileModified.cs  RemoteFile.cs  RemoteFileBase.cs  RemoteFileModified.cs  RemoteTree.cs  RemoveLocalItem.cs  RemoveRemoteItem.cs  UploadItem.cs
FexSync.Data/Support/: Program.cs
FexSync.Data/Sync/: SyncData.cs  SyncDataManager.cs
FexSync.Data/SyncWorkflow/: CommandBuildRemoteTree.cs  CommandClearObject.cs  CommandDownloadQueue.cs  CommandEnsureDefaultObjectExists.cs  CommandEnsureFolderExists.cs  CommandPrepareDownload.cs  CommandPrepareUpload.cs  CommandSaveLocalTree.cs  CommandSaveRemoteTree.cs  CommandUploadQueue.cs
FexSync.Data/SyncWorkflow/FSWarcherCommands/: CommandPrepareLocalFileCreated.cs  CommandPrepareLocalFileDeleted.cs  CommandPrepareLocalFileModified.cs  CommandPrepareLocalFileMoved.cs  CommandPrepareLocalFolderDeleted.cs  CommandPrepareLocalFolderMoved.cs
FexSync.Data/Utility/: ThreadSafeListWithLock.cs
FexSync.Mac/: AppDelegate.cs  Extenders.cs  FexSync.Mac.csproj  Info.plist  Main.cs  Main.storyboard  PlatformServicesMac.cs  ViewController.cs  ViewController.designer.cs
FexSync.Shared/: FexSync.Shared.projitems  FexSync.Shared.shproj
FexSync.Windows/: AccountSyncObjectEditWindow.xaml  AccountSyncObjectEditWindow.xaml.cs  AlertsWindow.xaml  AlertsWindow.xaml.cs  App.config  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  Extenders.cs  FexSync.Windows.csproj  FreeUserAccessDeniedException.cs  NotifyIconResources.xaml  NotifyIconViewModel.cs  QuickStartWindow.xaml  QuickStartWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SyncDataManager.cs
FexSync.Windows.Tests/: Extenders.cs  FexSync.Windows.Tests.csproj  WindowsFileSystemWatcherTest.cs  WindowsFileSystemWatcherTestFixture.cs  WindowsFileSystemWatcher_CreateFile_TestFixture.cs  WindowsFileSystemWatcher_CreateFolder_TestFixture.cs  WindowsFileSystemWatcher_DeleteFile_TestFixture.cs  WindowsFileSystemWatcher_DeleteFolder_TestFixture.cs  WindowsFileSystemWatcher_ModifyFile_TestFixture.cs  WindowsFileSystemWatcher_MoveFile_TestFixture.cs  WindowsFileSystemWatcher_MoveFolder_TestFixture.cs
Temp/: FakeConnection.cs
aaaa/: UnitTest1.cs
desktop.common/: Class1.cs  Extenders.cs  IPlatformServices.cs  IoCWrapper.cs  desktop.common.csproj
desktop.mac/: AppDelegate.cs  Info.plist  Main.cs  Main.storyboard  PlatformServicesMac.cs  ViewController.cs  ViewController.designer.cs  desktop.mac.csproj
desktop.shared/: Class1.cs  desktop.shared.projitems  desktop.shared.shproj
desktop.wpf/: 1.cmd  App.config  App.xaml  App.xaml.cs  AuthWindow.xaml  AuthWindow.xaml.cs  ConnectionFactory.cs  CredentialsManager.cs  CredentialsSettings.cs  DelegateCommand.cs  FexSync.Windows.csproj  IConnectionFactory.cs  IProgram.cs  MainWindow.xaml  MainWindow.xaml.cs  NotifyIconResources.xaml  NotifyIconViewModel.cs  PlatformServicesWPF.cs  QuickStartImageList.cs  QuickStartWindow.xaml  SettingsWindow.xaml  SettingsWindow.xaml.cs  SignIn.xaml  SignIn.xaml.cs  SyncData.cs  SyncWorkflow.cs  Tests.cs  desktop.wpf.csproj
net.fex.api.v1/: BaseConnection.cs  Connection.cs  Extenders.cs  IConnection.cs  User.cs  net.fex.api.v1.csproj
net.fex.api.v1.tests/: Extenders.cs  (+2 more)
net.fex.api.v1/ConnectionCommands/: CommandArchive.cs  CommandCaptcha.cs  CommandLoginCheck.cs  CommandSignIn.cs  CommandSignOut.cs  CommandSignUp.cs
net.fex.api.v1/ConnectionCommands/BaseConnectionCommands/: CommandBase.cs  CommandBaseAuthorizedUser.cs  CommandBaseUnAuthorizedUser.cs  CommandCaptchaRequestPossible.cs  IConnectionCommand.cs
net.fex.api.v1/Exceptions/: ApiErrorException.cs  CaptchaRequiredException.cs  ConnectionException.cs  LoginException.cs  SignInException.cs
(+24 files in other folders)
