<Properties StartupConfiguration="{779F7E82-1B44-43CF-8E44-E14FEB6F8A0E}|Unit Tests">
  <MonoDevelop.Ide.Workbench ActiveDocument="net.fex.api.v1.tests/ConnectionTestFixture.cs">
    <Files>
      <File FileName="aaaa/UnitTest1.cs" Line="13" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.net.fex.api.v1.tests PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>