<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
<!--
    <TargetFramework>netstandard1.6</TargetFramework>
    <TargetFramework>net461</TargetFramework>
    <TargetFrameworks>netstandard1.6;net461</TargetFrameworks>
-->
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="RestSharp.NetCore" Version="105.2.3" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
  </ItemGroup>

</Project>
