<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
<!--
    <TargetFramework>netstandard1.6</TargetFramework>
    <TargetFramework>net461</TargetFramework>
    <TargetFrameworks>netstandard1.6;net461</TargetFrameworks>
-->
    <TargetFramework>netstandard1.6</TargetFramework>
    <RootNamespace>Net.Fex.Api</RootNamespace>
    <AssemblyName>net.fex.api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ConnectionCommands\**" />
    <EmbeddedResource Remove="ConnectionCommands\**" />
    <None Remove="ConnectionCommands\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="User.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="StyleCop.Cache" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="ConnectionCommands\BaseConnectionCommands\CommandBase.cs" />
    <Compile Include="ConnectionCommands\BaseConnectionCommands\CommandBaseAuthorizedUser.cs" />
    <Compile Include="ConnectionCommands\BaseConnectionCommands\CommandBaseUnAuthorizedUser.cs" />
    <Compile Include="ConnectionCommands\BaseConnectionCommands\CommandCaptchaRequestPossible.cs" />
    <Compile Include="ConnectionCommands\BaseConnectionCommands\IConnectionCommand.cs" />
    <Compile Include="ConnectionCommands\CommandArchive.cs" />
    <Compile Include="ConnectionCommands\CommandSignOut.cs" />
    <Compile Include="ConnectionCommands\CommandLoginCheck.cs" />
    <Compile Include="ConnectionCommands\CommandSignIn.cs" />
    <Compile Include="ConnectionCommands\CommandCaptcha.cs" />
    <Compile Include="ConnectionCommands\CommandSignUp.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CoreCompat.System.Drawing" Version="1.0.0-beta006" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="RestSharp.NetCore" Version="105.2.3" />
    <PackageReference Include="StyleCop.MSBuild" Version="5.0.0" />
    <PackageReference Include="System.Runtime.Serialization.Formatters" Version="4.3.0" />
  </ItemGroup>

</Project>
