<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461;netcoreapp2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType Condition="'$(TargetFramework)' == 'netcoreapp2.0'">Exe</OutputType>
    <OutputType Condition="'$(TargetFramework)' == 'netstandard2.0'">Library</OutputType>
    <OutputType Condition="'$(TargetFramework)' == 'net461'">Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Support\**" />
    <Compile Remove="Sync\**" />
    <EmbeddedResource Remove="Sync\**" />
    <None Remove="Sync\**" />
    <Compile Remove="Support" />
    <Compile Include="Support\Program.cs" Condition="'$(TargetFramework)' == 'netcoreapp2.0'" Visible="false"></Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.4" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
    <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.ProtectedData" Version="4.4.0" />
    <PackageReference Include="StyleCop.MSBuild">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\submodules\fex-api\net.fex.api.v1\net.fex.api.v1.csproj" />
  </ItemGroup>

</Project>
