<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
  <!--
    <TargetFrameworks>netstandard2.0;net461;netcoreapp2.0</TargetFrameworks>
-->    
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType Condition="'$(TargetFramework)' == 'netcoreapp2.0'">Exe</OutputType>
    <OutputType Condition="'$(TargetFramework)' == 'netstandard2.0'">Library</OutputType>
    <OutputType Condition="'$(TargetFramework)' == 'net461'">Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <IsNetCore Condition=" '$(MSBuildSDKsPath)' == '' ">false</IsNetCore>
    <IsNetCore Condition=" '$(MSBuildSDKsPath)' != '' ">true</IsNetCore>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Support\**" />
    <Compile Remove="Sync\**" />
    <EmbeddedResource Remove="Sync\**" />
    <None Remove="Sync\**" />
    <Compile Remove="Support" />
    <Compile Include="Support\Program.cs" Condition="'$(TargetFramework)' == 'netcoreapp2.0'" Visible="false"></Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="SQLitePCLRaw.bundle_green" Version="1.1.9" />
    <PackageReference Include="StyleCop.MSBuild" Version="5.0.0" Condition=" '$(IsNetCore)' == 'false' " />
  </ItemGroup>


  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\submodules\EntityFrameworkCore\src\EFCore.Design\EFCore.Design.csproj" />
    <ProjectReference Include="..\submodules\EntityFrameworkCore\src\EFCore.Relational\EFCore.Relational.csproj" />
    <ProjectReference Include="..\submodules\EntityFrameworkCore\src\EFCore.Sqlite.Core\EFCore.Sqlite.Core.csproj" />
    <ProjectReference Include="..\submodules\EntityFrameworkCore\src\EFCore\EFCore.csproj" />
    <ProjectReference Include="..\submodules\fex-api\net.fex.api.v1\net.fex.api.v1.csproj" />
  </ItemGroup>

</Project>
