<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType Condition="'$(TargetFramework)' == 'netstandard2.0'">Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.6.2" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="StyleCop.MSBuild">
      <Version>5.0.0</Version>
    </PackageReference>
  </ItemGroup>


  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\submodules\fex-api\net.fex.api.v1\net.fex.api.v1.csproj" />
    <ProjectReference Include="..\FexSync.Data\FexSync.Data.csproj" />
  </ItemGroup>

</Project>
